d-i debian-installer/locale string en_US.UTF-8
 
d-i     keyboard-configuration/xkb-keymap       select  us
d-i     keyboard-configuration/variant  select  English (US)

d-i clock-setup/utc boolean true
d-i time/zone string America/Detroit

d-i clock-setup/ntp boolean true

d-i netcfg/choose_interface select auto

d-i netcfg/wireless_wep string

d-i mirror/country string manual
d-i mirror/http/hostname string http.us.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
bootstrap-base  base-installer/kernel/image     select  linux-image-amd64

d-i partman-auto/disk string /dev/sda

d-i partman-auto/method string lvm
d-i partman-auto-lvm/new_vg_name string rootvg
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true

d-i partman/confirm_nooverwrite boolean true
d-i partman/mount_style select uuid

d-i passwd/root-login boolean true
d-i passwd/root-password-crypted password ChangeMe--PasteInACryptedPassword
d-i passwd/make-user boolean true
d-i passwd/user-fullname string ChangeMe--EnterTheNameOfYourFirstUser
d-i passwd/username string ChangeMe--EnterTheNameOfYourFirstUser
d-i passwd/user-password-crypted password ChangeMe--PasteInACryptedPassword
d-i passwd/user-default-groups string audio cdrom video

d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, volatile
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/volatile_host string volatile.debian.org

# Additional repositories, local[0-9] available
d-i apt-setup/local0/repository string http://debian.saltstack.com/debian wheezy-saltstack main
d-i apt-setup/local0/comment string saltserver 
d-i apt-setup/local0/key string http://debian.saltstack.com/debian-salt-team-joehealy.gpg.key

tasksel tasksel/first multiselect minimal
d-i pkgsel/include string openssh-server salt-minion
d-i pkgsel/upgrade select none
popularity-contest popularity-contest/participate boolean false

d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-pc/install_devices multiselect /dev/sda

d-i finish-install/reboot_in_progress note
